# spring-cloud-stream-binder-sqs

./: .gitignore  README.adoc  pom.xml
.circleci/: config.yml
spring-cloud-stream-binder-sqs/: pom.xml
spring-cloud-stream-binder-sqs-samples/: pom.xml
spring-cloud-stream-binder-sqs-samples/simple-producer/: pom.xml  readme.md
spring-cloud-stream-binder-sqs-samples/simple-producer/src/main/java/org/springframework/cloud/stream/binder/sqs/samples/: SqsProducerApplication.java
spring-cloud-stream-binder-sqs-samples/simple-producer/src/main/resources/: application.yml
spring-cloud-stream-binder-sqs-samples/source-and-sink/: pom.xml  readme.md
spring-cloud-stream-binder-sqs-samples/source-and-sink/src/main/java/org/springframework/cloud/stream/binder/sqs/samples/sourceandsink/: SourceAndSinkApplication.java
spring-cloud-stream-binder-sqs-samples/source-and-sink/src/main/resources/: application-partitions.yml  application.yml
spring-cloud-stream-binder-sqs/src/main/java/org/springframework/cloud/stream/binder/sqs/: SnsAwareMessageBuilderFactory.java  SnsPayloadConvertingChannelInterceptor.java  SqsMessageChannelBinder.java
spring-cloud-stream-binder-sqs/src/main/java/org/springframework/cloud/stream/binder/sqs/config/: SqsBinderConfiguration.java
spring-cloud-stream-binder-sqs/src/main/java/org/springframework/cloud/stream/binder/sqs/properties/: SqsBinderConfigurationProperties.java  SqsBindingProperties.java  SqsConsumerProperties.java  SqsExtendedBindingProperties.java  SqsProducerProperties.java
spring-cloud-stream-binder-sqs/src/main/java/org/springframework/cloud/stream/binder/sqs/provisioning/: SqsConsumerDestination.java  SqsProducerDestination.java  SqsStreamProvisioner.java
spring-cloud-stream-binder-sqs/src/main/java/org/springframework/cloud/stream/sqs/: SnsAwareMessageBuilderFactory.java  SnsPayloadConvertingChannelInterceptor.java  SqsMessageChannelBinder.java
spring-cloud-stream-binder-sqs/src/main/java/org/springframework/cloud/stream/sqs/config/: ByteArrayToStringConverter.java  SqsBinderConfiguration.java  StringToByteArrayConverter.java
spring-cloud-stream-binder-sqs/src/main/java/org/springframework/cloud/stream/sqs/properties/: SqsBinderConfigurationProperties.java  SqsBindingProperties.java  SqsConsumerProperties.java  SqsExtendedBindingProperties.java  SqsProducerProperties.java
spring-cloud-stream-binder-sqs/src/main/java/org/springframework/cloud/stream/sqs/provisioning/: SqsConsumerDestination.java  SqsDestination.java  SqsProducerDestination.java  SqsStreamProvisioner.java
spring-cloud-stream-binder-sqs/src/test/java/org/springframework/cloud/stream/binder/sqs/: Dummy.java  LocalAwsResource.java  SqsBinderProcessorTests.java
spring-cloud-stream-binder-sqs/src/test/java/org/springframework/cloud/stream/binder/sqs/properties/: SqsConsumerPropertiesTest.java
spring-cloud-stream-binder-sqs/src/test/java/org/springframework/cloud/stream/binder/sqs/provisioning/: SqsStreamProvisionerTest.java
spring-cloud-stream-binder-sqs/src/test/java/org/springframework/cloud/stream/sqs/: Dummy.java  LocalAwsResource.java  LocalSqsResource.java  SqsBinderProcessorTests.java
spring-cloud-stream-binder-sqs/src/test/java/org/springframework/cloud/stream/sqs/properties/: SqsConsumerPropertiesTest.java
spring-cloud-stream-binder-sqs/src/test/java/org/springframework/cloud/stream/sqs/provisioning/: SqsStreamProvisionerTest.java
spring-cloud-stream-binder-sqs/src/test/resources/: logback-test.xml
